RINKEBY_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
RINKEBY_NODEADDR=https://rinkeby.infura.io/v3/YOUR-PROJECT-ID
ROPSTEN_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
ROPSTEN_NODEADDR=https://ropsten.infura.io/v3/YOUR-PROJECT-ID
MAINNET_MNEMONIC=rich rich rich rich rich rich rich rich rich rich rich rich
MAINNET_NODEADDR=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
